/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,700;1,9..40,1000&display=swap');




html, body{
	height: 100%;
    scroll-behavior: smooth;
    font-family: 'DM Sans', sans-serif;
}



a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}


a {
    color: #222222;
    text-decoration: none;
    outline: none;
}


.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

ul, li, ol{
	margin: 0px;
	list-style: none;
	padding: 0px;
}

button
{
    border: none;
    outline: none;
}

/* -------------------- Navbar------------------- */


nav
{
    background: white;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 999;
}



.nav-container
{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 
nav button
{
    display: none;
}

.nav-menu
{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-menu a
{
    color: #171916;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: all 0.3s ease;
}

.nav-menu a:hover, a:active
{
    color: #00ddff;
}

 .nav-menu .contact-btn 
{
    background-color: #B3D8DE;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    transition: 0.3s ease;
}

.nav-menu .contact-btn:hover
{
    color: black;
    background-color: #5feaffcf;
}

 .contact-btn 
{
    background-color: #B3D8DE;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    transition: 0.3s ease;
}

.contact-btn:hover
{
    color: black;
    background-color: #5feaffcf;
}



/*------------------------------------------------------------------
    SECTIONS
-------------------------------------------------------------------*/

.main-banner{
    background: url("/assets/images/home-bg.png") no-repeat;
    background-size: cover;
    background-position: right center;
    width: 100%;
    height: 100vh;
}

.main-banner{
	display: table;
    width: 100%;
	text-align: center;
}


.container .heading{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	color: #fff;
    z-index: 1;
}


.heading h4{
	color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 21.6px;
    letter-spacing: 3.87px;
    text-transform: uppercase;
}

.heading h1{
	color: #FFF;
    text-align: center;
    font-size: 88px;
    font-style: normal;
    font-weight: 700;
    line-height: 129%; 
}

.heading p{
	font-size: 18px;
	padding: 20px 0px;
}

.heading h3{
	color: #fff;
}

.heading .contact-btn
{
    font-size: 18px;
    border-radius: 30px;
}

.heading .contact-btn:hover
{
    background-color: #9cdee6;
}




/* -----------------About Section------------------ */

.about-section
{
    background: url("/assets/images/about\ bg.png") no-repeat;
    background-position: bottom center;
    background-size: cover;
    width: 100%;
    margin: 0 auto;
    padding-top: 158px;
    padding-bottom: 158px;
}

.about-title
{
    width: 80%;
    padding-bottom: 6rem;
    text-align: center;
    margin: 0 auto;
    color: #171916;
    font-size: 72px;
    font-style: normal;
    font-weight: 500;
    line-height: 114%; /* 82.08px */
    letter-spacing: -2.16px;
}

.sky-blue
{
    color: #30A9B2;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 60px;
}

.right-box-pro {
	position: relative;
	display: inline-block;
    width: 428px;
    height: 629px;
}


.right-box-pro img{
	position: relative;
    width: 100%;
	z-index: 2;
}

.right-box-pro::before {
    content: "";
    background: #B3D8DE;
    width: 95%;
    height: 100%;
    position: absolute;
    bottom: -20px;
    left: -20px;
    z-index: 0;
}

.ceo-info {
    position: absolute;
    bottom: 12px;
    left: 12px;
    background-color: rgb(255, 255, 255);
    padding: 10px 15px;
    border-radius: 5px;
    z-index: 10;
}

.ceo-info h2
{
    margin: 0;
    font-size: 18px;
    font-weight: 700;
}

.ceo-info p
{
    margin: 0;
    color: #171916;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 25.6px;
}





.message-box .details
{
    color: #171916;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 129%; /* 41.28px */
    letter-spacing: -0.96px;
    width: 80%;
    padding-bottom: 27px;
}

.message-box .info
{
    width: 80%;
    color: #171916;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 28.8px */
    padding-bottom: 27px;
}

.about-btn 
{
    display: flex;
    align-items: center;
    justify-content: start;
}

.about-btn img
{
    width: 40px;
    background-color: #B3D8DE;
    border-radius: 50%;
}



.about-btn span
{
    padding-left: 12px;
   font-size: 20px;
   transition: 0.3s ease;
}

.about-btn span:hover
{
   color: #00ddff;
}


/* ----------------- Support Section  ------------------- */

.support
{
    padding-top: 10rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.support-title
{
    color: #171916;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 60px */
    width: 60%;
}

.support-box
{
    padding-top: 4rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.box {
    flex: 0 0 calc(30.33% - 20px);
    background-color: #ffffff;
    text-align: center;
    padding: 54px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
    height: 230px;
}



.box img
{
    width: 24px;
    padding-bottom: 10px;
}

.box h3
{
    color: #171916;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 24px */
}

.box p
{
    color: #171916;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 25.6px */
}

.support-btn
{
    margin-top: 5rem;
    padding: 12px 24px;
    font-weight: 600;
    background-color: #B3D8DE;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
}

.support-btn:hover
{
    background-color: #9febf7;
    color: black;
}


/* -------------------- Testimonal Section ------------------- */

.testimonial-section
{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: flex;
    background: url("/assets/images/testimonail-bg.png") no-repeat; 
    height: 1230px;
    background-position: center;
    padding: 180px 60px;
    z-index: 100;
}

.client-details
{
    padding-top: 18px;
}

.client-details img
{
    padding-bottom: 13px;
}

.client-details h3
{
    color: #171916;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 145%; 
    letter-spacing: -0.72px;
}


.client-details p
{
    color: #171916;
    text-align: center;
    font-family: DM Sans;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 145%; /* 26.1px */
    letter-spacing: -0.54px;
}



.testimonail-title
{
    color: #171916;
    text-align: center;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 114%; /* 82.08px */
    letter-spacing: -2.16px;
}

.sub-title
{
    color: #171916;
    text-align: center;
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 28.8px */
    padding-bottom: 5rem;
}

.testimonial-container
{
    background-color: #fff;
    box-shadow: 0px 4px 36px 0px rgba(0, 0, 0, 0.06);
    padding: 50px 40px;
    width: 85%;
}

.testimonial-content
{
    text-align: center;  
}

.client-massage
{
    color: #171916;
    text-align: center;
    font-size: 24px;
    font-style: italic;
    font-weight: 600;
    line-height: 145%; /* 34.8px */
    letter-spacing: -0.72px;
    padding-top: 24px;
}

.swiper-button-next::after,
.swiper-button-prev::after
{
    content: '';  
}

.swiper-button-next,
.swiper-button-prev
{
   width: initial;
   height: initial;
   top: initial;
    bottom: 80px;
}

.swiper-pagination-bullet
{
   background-color: #969696;
   opacity: initial;
}

.swiper-pagination-bullet-active
{
  background-color: #000000;
}

.swiper-button-prev
{

    left: calc(50% - 4rem);
    background-color:  #B3D8DE;
    padding: 13px;
    border-radius: 50%;
    transition: 0.3s ease;
}

.swiper-button-prev:hover,
.swiper-button-next:hover
{
    background-color:  #93f4ff;
}

.swiper-button-next
{

    right: calc(50% - 4rem);
    background-color:  #B3D8DE;
    padding: 13px;
    border-radius: 50%;
    transition: 0.3s ease;
}





/*------------------------------------------------------------------
    CONTACT
-------------------------------------------------------------------*/

.contact-section
{
    background: url("/assets/images/contact-bg.png") no-repeat;
    background-position: bottom center;
    background-size: cover;
    width: 100%;
    margin: 0 auto;
    padding: 180px 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    z-index: -100;
    margin-top: -120px;
}


.contact-section h3
{
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    line-height:21.6px;
    letter-spacing: 3.87px;
}

.contact-section h1
{
    color: #FFF;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: 78.12px ;
    width: 70%;
    margin: 0 auto;
}

.contact-section p
{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    word-spacing: 2px;
    width: 30%;
    margin: 0 auto;
    padding-bottom: 15px;
}



.contact-button
{
    background-color: #B3D8DE;
    padding: 15px 26px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 600;
}

.contact-button:hover
{
    color: black;
    background-color: #93f4ff;
}

/* ----------------- Footer --------------- */
.footer
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-items
{
    display: flex;
    padding: 50px 0;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo
{
    flex: 0 0 calc(25% - 20px);
}

.quick-links
{
    display: flex;
    flex: 0 0 calc(25% - 20px);
    flex-direction: column;
}

.quick-links h3
{
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 25px;
}

.quick-links a
{
    font-size: 18px;
    font-weight: 400;
}

.quick-links a:hover
{
    color: #00ddff;
}

.contact-link
{
    flex: 0 0 calc(25% - 20px);
    
}

.contact-link h3
{
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 25px;
}

.contact-link span
{
    font-size: 16px;
    font-weight: 400;
}

.contact-link .social
{
    display: flex;
    gap: 20px;
}

.contact-link .social a
{
    background-color: #B3D8DE;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-link .social a:hover
{
    background-color: #a5f3ff;
}

.copy-right
{
    border-top: 1px solid rgba(132, 132, 132, 0.434);
    display: flex;
    justify-content: space-between;
    padding: 40px 0; 
}

.location
{
    flex: 0 0 calc(25% - 20px);
}

.location h3
{
    font-size: 20px;
    font-weight: 700;
}

.location iframe
{
    width: 100%;
}

.location h2
{
    font-size: 16px;
}

.location a
{
    font-size: 20px;
    color: blue;
    padding-top: 23px;
    text-decoration: underline !important;
}




/* ------------------------- Responsive ---------------------------- */

@media screen and (max-width: 1300px) 
{
    .row {
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 40px;
    }
}

@media screen and (max-width: 1150px) 
{
        /* Home */
        .heading h1{
            font-size: 58px;
            width: 70%;
        }

    .row {
        gap: 10px;
    }

    .message-box .details {
        width: 100%;
    }

    .message-box .info {
        width: 100%;
    }
}

@media screen and (max-width: 990px) 
{
    /* Home */

    .heading h4
    {
        font-size: 14px;
    }

    .heading h1{
        font-size: 58px;
        width: 100%;
    }

    .main-banner
    {
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    /* About */

    .about-section {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    
    .about-title {
        font-size: 45px;
    }

    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }

    .ceo-info {
        left: 45%;
        transform: translateX(-50%);
        padding: 10px 30px;
    }

    .col-md-4
    {
        -ms-flex: 0 0 63.333333%;
        flex: 0 0 63.333333%;
        max-width: 63.333333%
    }

    .col-md-6
    {
        -ms-flex: 0 0 93.333333%;
        flex: 0 0 93.333333%;
        max-width: 93.333333%
    }


    .right-box-pro::before {
        width: 95%;
    }

    .message-box{
        text-align: center;
    }

    .about-btn 
    {
        justify-content: center;
    }


    /* Support */

    .support-title {
        font-size: 35px;
        width: 80%;
    }

    .box {
        flex: 0 0 calc(50.33% - 20px);
        height: 220px;
    }


    /* Testimonial */

    .testimonial-section {
        padding: 80px 60px;
    }

    .testimonail-title
    {
        font-size: 54px;
    }

    /* Contact */

    .contact-section {
        padding: 180px 0 80px 0;
    }

    .contact-section h1 {
        font-size: 52px;
        width: 100%;
    }

    .contact-section p {
        font-size: 16px;
        width: 100%;
    }

    /* Fooer */

    .footer-items
    {
        gap: 40px 0;
    }

    .logo
    {
        flex: 0 0 calc(33.333333% - 20px);
    }

    .quick-links
    {
        flex: 0 0 calc(33.333333% - 20px);
    }

    .contact-link
    {
        flex: 0 0 calc(33.333333% - 20px);
    }

    .location
    {
        flex: 0 0 calc(100.333333% - 20px);
    }

    .location iframe
    {
        width: 100%;
        height: 300px;
    }


}


@media screen and (max-width: 824px) 
{
    nav button {
        display: inline-block;
        background: white;
        font-size: 1.8rem;
        color: black;
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav-menu {
        position: fixed;
        top: 5rem;
        right: 0;
        height: 100%;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        padding: 30px;
        border-radius:  2px;
        transition: 0.3s ease;
        height: min-content;
        text-align: start;
        gap: 10px;
        display: none;
    }

    .nav-menu li a {
        text-align: start;
        width: 100%;
        height: 100%;
        display: grid;
        z-index: -1;
    }

}

@media screen and (max-width: 770px) 
{
    /* Home */
    .main-banner{
        background-position: 70%;
        height: 100vh;
    }   
    
    .heading h4
    {
        font-size: 15px;
    }

    .heading h1
    {
        color: #FFF;
        font-size: 44px;
    }

    .heading p 
    {
        font-size: 18px;
    }

    /* About */

    .row {
        width: 100%;
        gap: 60px;
    }

    .right-box-pro {
        display: flex;
        margin: 0 auto;
    }

    .about-title {
        width: 100%;
        color: #171916;
        font-size: 37px;
        line-height: 114%;
        letter-spacing: -1.11px;
    }

    .right-box-pro {
        width: 220px;
        height: 336px;
    }

    .ceo-info {
        left: 45%;
        transform: translateX(-50%);
        padding: 10px 10px;
    }

    .ceo-info h2
    {
        font-size: 14px;
    }

    .ceo-info p
    {
        font-size: 10px;
    }

    .message-box .details {
        color: #171916;
        font-size: 24px;
        letter-spacing: -0.72px;
    }

    .message-box .info
    {
        font-size: 16px;
    }


    /* Support */

    .support-title {
        font-size: 24px;
        line-height: 129%;
        letter-spacing: -0.72px;
        width: 90%;
    }


    /* Testimonial */

    .testimonial-container {
        padding: 30px;
        width: 100%;
    }

    .testimonail-title {
        font-size: 37px;
    }

    .client-massage {

        font-size: 18px;
    }

    /* Contact */

    .contact-section h1 {
        font-size: 37px;
        line-height: 108.5%; 
    }


    /* Footer */

    .logo
    {
        flex: 0 0 calc(50% - 20px);
    }

    .quick-links
    {
        flex: 0 0 calc(50% - 20px);
    }

    .contact-link
    {
        flex: 0 0 calc(50% - 20px);
    }

    .location
    {
        flex: 0 0 calc(50% - 20px);
    }

    .copy-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
    }
}


@media screen and (max-width: 570px) 
{

    /* About  */
    .col-md-4
    {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-md-6
    {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }


    /* Support */

    .support-title {
        font-size: 35px;
        width: 90%;
    }

    .box {
        flex: 0 0 calc(97.33% - 20px);
        height: 220px;
    }

    /* Testimonail */

    .testimonail-title {
        font-size: 40px;
    }

    .testimonial-section {
        padding: 80px 25px;
    }

    .sub-title {
        padding-bottom: 4rem;
    }

    .contact-section h1 {
        font-size: 42px;
    }


    /* Footer */

    .footer-items {
        display: flex;
        padding: 50px 0;
        align-items: center;
        justify-content: center;

        text-align: center;
    }

    .logo
    {
        flex: 0 0 calc(100% - 20px);
    }

    .logo img 
    {
        width: 250px;
    }

    .quick-links
    {
        flex: 0 0 calc(100% - 20px);
        flex-direction: column;
        text-align: center;
    }

    .quick-links a
    {
        font-size: 20px;
    }

    .contact-link
    {
        flex: 0 0 calc(100% - 20px);
        flex-direction: column;
        text-align: center;
    }

    .contact-link span
    {
        padding-top: 25px;
        font-size: 20px;
    }

    .contact-link .social
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .location
    {
        flex: 0 0 100%;
        text-align: center;
        padding-top: 25px;
    }

 
    .copy p
    {
        font-size: 14px;
    }

    .policy p
    {
        font-size: 14px;
    }
}

